@use '../../../../styles.scss' as g;

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.goals {
  border: 2px solid g.$professional-crimson;
  background-color: rgba(g.$professional-crimson, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 1rem;
  height: 100%;
  gap: 0.5rem;
}

.card-goals {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-goals button {
  font-size: g.$font-4xl;
  filter: grayscale(1);
}

.active {
  filter: grayscale(0) !important;
}

.learn {
  border-radius: 6px;
  border: 2px solid g.$professional-gold;
  background-color: rgba(g.$professional-gold, 0.1);
  width: 100%;
  padding: 1rem;
  height: 100%;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.practice {
  border-radius: 6px;
  border: 2px solid g.$professional-navy;
  background-color: rgba(g.$professional-navy, 0.1);
  width: 100%;
  padding: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

.current-goal {
  border: 2px solid g.$professional-emerald;
  background-color: rgba(g.$professional-emerald, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 1rem;
  height: 100%;
  padding-bottom: 2rem;
}

.card-current-goal {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

button {
  background-color: transparent;
  cursor: pointer;
  width: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  border: 1px solid black;
  padding: 0.5rem;
  max-height: 2rem;
  border-radius: 100px;
}
select {
  border: 1px solid black;
  padding: 0.5rem;
  max-height: 2.5rem;
  border-radius: 100px;
}
p,
label {
  font-size: clamp(g.$font-lg, 5vw, g.$font-xl);
  max-width: clamp(10rem, 100%, 30rem);
  padding: 0 1.4rem;
}

textarea {
  resize: none;
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 1rem;
}

h3 {
  font-weight: 500;
  font-size: g.$font-2xl;
  color: g.$text-dark;
}

.text-desc {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 600px) {
  .goals {
    gap: 1rem;
  }

  p,
  label {
    padding: 0rem 0rem;
  }

  .card-current-goal {
    height: 16.5rem;
  }
}
