@use '../../../../styles.scss' as g;

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.water {
  border: 2px solid g.$physical-blue;
  background-color: rgba(g.$physical-blue, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 1rem;
  height: 100%;
  gap: 0.5rem;
}

.card-water {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
}

.sleep {
  border: 2px solid g.$physical-lavender;
  background-color: rgba(g.$physical-lavender, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 1rem;
  height: 100%;
  gap: 0.5rem;
}

button {
  background-color: transparent;
  cursor: pointer;
  width: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.steps {
  border-radius: 6px;
  border: 2px solid g.$physical-orange;
  background-color: rgba(g.$physical-orange, 0.1);
  width: 100%;
  padding: 1rem;
  gap: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

input {
  border: 1px solid black;
  padding: 0.5rem;
  max-height: 2rem;
  border-radius: 6px;
}

.input-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@property --progress-value {
  syntax: '<number>';
  initial-value: 0;
  inherits: false;
}

.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 8rem;
  height: 8rem;
  border-radius: 50%;

  background: radial-gradient(closest-side, white 80%, transparent 80% 100%),
    conic-gradient(#e57c04 calc(var(--progress-value) * 1%), #eec89e 0);

  transition: --progress-value 0.5s linear;
}

p,
label {
  font-size: clamp(g.$font-lg, 5vw, g.$font-xl);
  max-width: clamp(10rem, 100%, 30rem);
  padding: 0 1.4rem;
}

.sleep p {
  color: g.$physical-lavender-dark;
  font-size: clamp(g.$font-4xl, 10vw, g.$font-6xl);
}

.sleep-text {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  line-height: g.$line-6xl;
}

.exercise {
  border-radius: 6px;
  border: 2px solid g.$physical-aquamarine;
  background-color: rgba(g.$physical-aquamarine, 0.1);
  width: 100%;
  padding: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}

textarea {
  resize: none;
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 6px;
}

.text-desc {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;
}

h3 {
  font-weight: 500;
  font-size: g.$font-2xl;
  color: g.$text-dark;
}

@media (max-width: 1100px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media (max-width: 600px) {
  .water {
    gap: 1rem;
  }

  .steps {
    flex-direction: column;
    row-gap: 2rem;
  }

  p,
  label {
    padding: 0rem 0rem;
  }
}
