@use '../../../../styles.scss' as g;

section {
  padding-top: 1rem;
  padding-bottom: 6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: g.$text-dark;
}

.buttons {
  display: flex;
}

.tab-btn {
  padding: 0.5rem 1.5rem;
  font-size: clamp(g.$font-base, 5vw, g.$font-lg);
  background-color: transparent;
  cursor: pointer;
  border: 1px solid transparent;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.active {
  background-color: #fff;
  font-weight: 500;
}

.menu {
  width: clamp(16rem, 80%, 1100px);
  margin-top: 4rem;
}

.tab {
  height: 30rem;
  background-color: #fff;
  border-radius: 1rem;
  border-top-left-radius: 0rem;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

span {
  padding: 0 2px;
}

.highlight {
  position: relative;
  display: inline-block;
  padding: 0 2px;
  z-index: 1;
}

.highlight::before {
  content: '';
  position: absolute;
  inset: 0;
  transform: skew(-10deg);
  z-index: -1;
  border-radius: 4px;
}

.highlight-1::before {
  background-color: g.$physical-blue;
}

.highlight-2::before {
  background-color: g.$mental-pink;
}

.highlight-3::before {
  background-color: g.$professional-gold;
}

@media (max-width: 700px) {
  .controls {
    flex-direction: column-reverse;
    align-items: start;
    gap: 2rem;
  }
}

@media (max-width: 400px) {
  .controls {
    align-items: center;
  }

  .menu {
    width: 100%;
  }

  .buttons {
    align-items: center;
    justify-content: center;
  }
}
